Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: CN = localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c2:c2:2c:4e:03:84:63:31:42:8b:a2:54:be:fe:
                    88:45:ad:22:4e:06:65:9e:e7:27:b3:95:e7:43:3f:
                    a3:00:f9:f2:c1:31:8e:e8:77:ac:92:8a:0b:b4:56:
                    a6:0c:bd:ee:c5:a3:85:25:c4:f0:f0:40:24:b5:07:
                    13:c9:cf:6e:20:b9:85:f5:e8:b0:dc:01:65:6f:06:
                    40:03:11:69:c8:0f:ff:ac:b0:f5:17:34:27:c2:04:
                    4d:7a:4d:43:a8:a4:6d:16:64:f0:32:5b:3c:5f:63:
                    c7:c0:06:93:08:11:88:6d:f9:0f:d8:f4:4c:b5:b3:
                    0a:46:3c:11:01:ee:09:0d:04:64:24:c3:b2:77:ee:
                    fe:bd:6f:06:87:28:70:9a:b8:b3:2a:27:13:bf:92:
                    63:63:7b:dd:6a:af:9e:79:66:24:fc:2d:5d:74:a0:
                    71:2d:d6:db:fb:a4:b3:03:dc:72:de:b8:be:7b:dc:
                    61:a9:0d:20:74:66:76:7a:fb:1b:ed:1b:94:92:54:
                    66:82:e2:1a:11:f6:da:03:ae:91:2f:95:f5:e5:d4:
                    67:ba:50:7f:94:52:16:e3:df:e3:af:c1:ee:ad:1a:
                    da:2f:ca:ea:de:7e:bd:ed:84:75:f5:00:8d:b6:70:
                    49:6e:74:d7:95:1d:15:68:65:8e:ef:87:a0:37:32:
                    c5:15
                Exponent: 65537 (0x10001)
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        af:8a:df:57:38:99:33:67:18:e4:88:d0:d0:d7:64:32:4b:87:
        66:9d:86:cd:a4:5f:93:52:a4:3c:b2:bc:85:06:41:7d:de:b7:
        65:a7:b0:8c:17:48:95:c2:43:2f:6b:16:c3:47:96:4a:a4:2a:
        6f:6f:45:18:65:55:db:86:df:d5:e1:58:62:cf:3d:d9:61:ef:
        66:27:de:31:62:48:6c:31:1a:0e:6d:17:e2:fa:66:06:da:56:
        19:88:0b:7b:4c:d5:c9:69:cc:5c:b3:5c:75:c1:eb:58:ee:a3:
        3f:8e:1d:fa:76:c1:52:b3:21:aa:60:ab:27:68:4d:f0:7d:e3:
        59:9f:6f:5c:8a:1d:a9:bf:e2:17:3a:76:a5:7e:a0:01:33:e7:
        1b:20:c8:a2:9e:0a:e7:2e:1e:3f:e5:40:e5:28:fb:8a:3f:ff:
        8e:4c:10:d4:a9:82:e5:90:e1:a3:db:d0:c8:1e:ae:80:ce:c5:
        6b:b1:f1:1c:ba:70:cb:68:da:37:82:1a:8d:04:6a:2e:71:cc:
        e4:89:71:c7:51:dd:59:2c:28:61:19:c1:86:a3:dd:62:41:cd:
        e9:6a:41:54:ce:60:85:cc:15:db:b7:65:6b:f3:fc:ab:ad:ef:
        58:52:9e:83:6b:74:97:f8:db:de:07:f7:cd:1e:4e:b9:ca:c5:
        84:1a:e5:3f
-----BEGIN CERTIFICATE REQUEST-----
MIICWTCCAUECAQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAwsIsTgOEYzFCi6JUvv6IRa0iTgZlnucns5XnQz+j
APnywTGO6HeskooLtFamDL3uxaOFJcTw8EAktQcTyc9uILmF9eiw3AFlbwZAAxFp
yA//rLD1FzQnwgRNek1DqKRtFmTwMls8X2PHwAaTCBGIbfkP2PRMtbMKRjwRAe4J
DQRkJMOyd+7+vW8GhyhwmrizKicTv5JjY3vdaq+eeWYk/C1ddKBxLdbb+6SzA9xy
3ri+e9xhqQ0gdGZ2evsb7RuUklRmguIaEfbaA66RL5X15dRnulB/lFIW49/jr8Hu
rRraL8rq3n697YR19QCNtnBJbnTXlR0VaGWO74egNzLFFQIDAQABoAAwDQYJKoZI
hvcNAQELBQADggEBAK+K31c4mTNnGOSI0NDXZDJLh2adhs2kX5NSpDyyvIUGQX3e
t2WnsIwXSJXCQy9rFsNHlkqkKm9vRRhlVduG39XhWGLPPdlh72Yn3jFiSGwxGg5t
F+L6ZgbaVhmIC3tM1clpzFyzXHXB61juoz+OHfp2wVKzIapgqydoTfB941mfb1yK
Ham/4hc6dqV+oAEz5xsgyKKeCucuHj/lQOUo+4o//45MENSpguWQ4aPb0MgeroDO
xWux8Ry6cMto2jeCGo0Eai5xzOSJccdR3VksKGEZwYaj3WJBzelqQVTOYIXMFdu3
ZWvz/Kut71hSnoNrdJf4294H980eTrnKxYQa5T8=
-----END CERTIFICATE REQUEST-----
